# hibernate-employee

./: README.md  pom.xml
src/main/java/com/tutorialspoint/app/: ManageEmployee.java
src/main/java/com/tutorialspoint/dal/entities/: Employee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
